doctype html
html
  head = partial "partials/head"
  body
    = partial "partials/sole"
    = yield
    = partial "partials/footer"
    = javascript_include_tag :application
    = partial "partials/track"
    javascript:
      _satellite.pageBottom();
