.footer__information
  .wrap.align--center
    h5 INFORMAZIONE PUBBLICITARIA - BRANDED CONTENT A CURA DI SYSTEM 24
.__s24.minimal-size
  .footer#footer-common
    .container
      .footer-info
        a.s-logo href="http://www.ilsole24ore.com"
          span.icon-sole
        p
          | P.I. 00777910159 - 
          a href="http://www.gruppo24ore.ilsole24ore.com/Public/IT/002_Footer/020_Dati_Societari/020_Dati_Societari_1_1_0_0_0.htm" target="_blank" Dati societari
          |  - &copy; Copyright Il Sole 24 Ore Tutti i diritti riservati - Per la tua pubblicit&agrave; sul sito: 
          a href="http://www.system24.ilsole24ore.com/it/digital" target="_blank" Websystem
        p
          a href="http://www.ilsole24ore.com/redazione/news24.shtml" Redazione online
          |  | 
          a href="http://www.gruppo24ore.ilsole24ore.com/it-it/institutional/contatti" Contatti
          |  | 
          a href="http://du.ilsole24ore.com/utenti/privacyfiles/privacy_policy.html" Privacy Policy
          |  | 
          a href="http://du.ilsole24ore.com/utenti/privacyfiles/informativa_cookies.html" Informativa sui cookie
