.__s24
  header.section-header.header-category#header-common
    .main-header
      .container
        h2.header-home-title
          = link_to "http://www.ilsole24ore.com/" do
            span.icon-sole
